cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57b6f63c25ad29eace86b6829c0d0ab30ac78e7e2c9872c070b5e485555896ea

name:           advent-solutions
version:        0.1.0.0
description:    AoC 2019 solutions
homepage:       https://github.com/letsbreelhere/advent2019#readme
bug-reports:    https://github.com/letsbreelhere/advent2019/issues
author:         Bree Elle Gardner
maintainer:     letsbreelhere@gmail.com
copyright:      2019 Bree Elle Gardner
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/letsbreelhere/advent2019

library
  exposed-modules:
      Intcode
      Lib
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving TemplateHaskell LambdaCase
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , mtl
    , split
    , text
    , vector
  default-language: Haskell2010

executable 5
  main-is: 5.hs
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving TemplateHaskell LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-solutions
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , split
    , text
    , vector
  default-language: Haskell2010

executable 8
  main-is: 8.hs
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving TemplateHaskell LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-solutions
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , split
    , text
    , vector
  default-language: Haskell2010
