cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4222eabcfde49b4381da5b270b57bdbefd83d34750fb17f94bf62f337686abf

name:           advent-solutions
version:        0.1.0.0
description:    AoC 2019 solutions
homepage:       https://github.com/letsbreelhere/advent2019#readme
bug-reports:    https://github.com/letsbreelhere/advent2019/issues
author:         Bree Elle Gardner
maintainer:     letsbreelhere@gmail.com
copyright:      2019 Bree Elle Gardner
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/letsbreelhere/advent2019

library
  exposed-modules:
      Intcode
      Lib
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , mtl
    , text
    , vector
  default-language: Haskell2010

executable 5
  main-is: 5.hs
  other-modules:
      Paths_advent_solutions
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-solutions
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , text
    , vector
  default-language: Haskell2010
